USE [Umbrella];

CREATE TABLE [dbo].[AccountingPeriod](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[FinancialPeriod] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Accounts](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[Type] [varchar](250) NULL,
	[AccountID] [varchar](250) NULL,
	[AccountName] [varchar](250) NULL,
	[AccountBalance] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Achievements](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[Achievements] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[AdjustmentDeductions](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[month] [varchar](250) NULL,
	[year] [int] NULL,
	[regno] [varchar](250) NULL,
	[designation] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[thismonth] [int] NULL,
	[lastmonth] [int] NULL,
	[basicadjust] [float] NULL,
	[daadjust] [float] NULL,
	[hraadjust] [float] NULL,
	[otheradjust] [float] NULL,
	[ccsadjust] [float] NULL,
	[incometaxadjust] [float] NULL,
	[salaryadjust] [float] NULL,
	[conveyancealw] [float] NULL,
	[handicappedalw] [float] NULL,
	[washingalw] [float] NULL,
	[pfdeduction] [float] NULL,
	[conveyancealwrs] [float] NULL,
	[handicappedalwrs] [float] NULL,
	[washingalwrs] [float] NULL,
	[pfdeductionrs] [float] NULL,
	[specialpay] [float] NULL,
	[gslideduction] [float] NULL,
	[houserent] [float] NULL,
	[pfadvancerecovery] [float] NULL,
	[ccsloan] [float] NULL,
	[otherbankloan] [float] NULL,
	[festivaladvance] [float] NULL,
	[ccspo1loan] [float] NULL,
	[ccspo2loan] [float] NULL,
	[bankloan] [float] NULL,
	[ppfloan] [float] NULL,
	[stopincrement] [varchar](250) NULL,
	[paywithheld] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Alumni](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[serial] [varchar](250) NULL,
	[alumniyear] [int] NULL,
	[year] [int] NULL,
	[preadmitted] [varchar](250) NULL,
	[preadmissionid] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[approved] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[classint] [int] NULL,
	[classstring] [varchar](250) NULL,
	[picture] [image] NULL,
	[fname] [varchar](250) NULL,
	[mname] [varchar](250) NULL,
	[lname] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[fgname] [varchar](250) NULL,
	[mothername] [varchar](250) NULL,
	[dob] [varchar](250) NULL,
	[sex] [varchar](250) NULL,
	[coursefee] [float] NULL,
	[annualincome] [float] NULL,
	[prehouseno] [varchar](250) NULL,
	[preaddress] [varchar](250) NULL,
	[precity] [varchar](250) NULL,
	[prepost] [varchar](250) NULL,
	[predist] [varchar](250) NULL,
	[prestate] [varchar](250) NULL,
	[prepin] [varchar](250) NULL,
	[precountry] [varchar](250) NULL,
	[perhouseno] [varchar](250) NULL,
	[peraddress] [varchar](250) NULL,
	[percity] [varchar](250) NULL,
	[perpost] [varchar](250) NULL,
	[perdist] [varchar](250) NULL,
	[perstate] [varchar](250) NULL,
	[perpin] [varchar](250) NULL,
	[percountry] [varchar](250) NULL,
	[profcourse] [varchar](250) NULL,
	[profcourseduration] [varchar](250) NULL,
	[profcourseyear] [int] NULL,
	[institute] [varchar](250) NULL,
	[recognized] [varchar](250) NULL,
	[instituteaddress] [varchar](250) NULL,
	[institutephone] [varchar](250) NULL,
	[institutefax] [varchar](250) NULL,
	[instituteuniv] [varchar](250) NULL,
	[payeename] [varchar](250) NULL,
	[bankname] [varchar](250) NULL,
	[bankbrach] [varchar](250) NULL,
	[branchaddress] [varchar](250) NULL,
	[branchcode] [varchar](250) NULL,
	[accountno] [varchar](250) NULL,
	[accounttype] [varchar](250) NULL,
	[micrcode] [varchar](250) NULL,
	[electronictransfer] [varchar](250) NULL,
	[cardholdername] [varchar](250) NULL,
	[cardaddress] [varchar](250) NULL,
	[cardcity] [varchar](250) NULL,
	[cardstate] [varchar](250) NULL,
	[cardpin] [varchar](250) NULL,
	[cardcountry] [varchar](250) NULL,
	[cardtype] [varchar](250) NULL,
	[payvia] [varchar](250) NULL,
	[cardno] [varchar](250) NULL,
	[expmm] [int] NULL,
	[expyy] [int] NULL,
	[email] [varchar](250) NULL,
	[homephone] [varchar](250) NULL,
	[workphone] [varchar](250) NULL,
	[fax] [varchar](250) NULL,
	[stuid] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[time] [varchar](250) NULL,
	[tuition] [varchar](250) NULL,
	[emergencyname] [varchar](250) NULL,
	[emergencyhomeph] [varchar](250) NULL,
	[emergencyworkph] [varchar](250) NULL,
	[emergencyfax] [varchar](250) NULL,
	[emergencyrelation] [varchar](250) NULL,
	[emergencyaddress] [varchar](250) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];

CREATE TABLE [dbo].[Assignment](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[assignmentid] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[subject] [varchar](250) NULL,
	[assignment] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[BankDeposit](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[depositid] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[amount] [float] NULL,
	[payvia] [varchar](250) NULL,
	[checkno] [varchar](250) NULL,
	[account] [varchar](250) NULL,
	[payeename] [varchar](250) NULL,
	[bankname] [varchar](250) NULL,
	[branchname] [varchar](250) NULL,
	[branchaddress] [varchar](250) NULL,
	[branchcode] [varchar](250) NULL,
	[bankaccountno] [varchar](250) NULL,
	[accounttype] [varchar](250) NULL,
	[micrcode] [varchar](250) NULL,
	[electransfer] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[BookCharges](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[referencebooks] [varchar](250) NULL,
	[finerate] [float] NULL,
	[reserveperiod] [int] NULL,
	[maxbooks] [int] NULL,
	[booksreturndays] [int] NULL,
	[maxjournal] [int] NULL,
	[journalreturndays] [int] NULL,
	[maxcompbook] [int] NULL,
	[compbookreturndays] [int] NULL,
	[lockerperiod] [int] NULL,
	[lockerfees] [float] NULL,
	[losingcardcharge] [float] NULL,
	[lockerfine] [float] NULL,
	[losingjournalcharge] [float] NULL,
	[idcardcharge] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Books](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[bookid] [varchar](250) NULL,
	[bookname] [varchar](250) NULL,
	[groupname] [varchar](250) NULL,
	[subject] [varchar](250) NULL,
	[publisher] [varchar](250) NULL,
	[author] [varchar](250) NULL,
	[edition] [varchar](250) NULL,
	[copies] [int] NULL,
	[pages] [int] NULL,
	[price] [float] NULL,
	[particulars] [varchar](5000) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[CloseMembership](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[closingbal] [float] NULL,
	[outstanding] [float] NULL,
	[closingdate] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Course](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[year] [int] NULL,
	[CourseName] [varchar](250) NULL,
	[CourseCode] [varchar](250) NULL,
	[Duration] [varchar](250) NULL,
	[CourseFees] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[CourseTermFees](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[year] [varchar](250) NULL,
	[Course] [varchar](250) NULL,
	[Terms] [varchar](250) NULL,
	[Fees] [float] NULL,
	[ForMonth] [int] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[DaHra](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[ID] [int] NULL,
	[effectmonth] [int] NULL,
	[effectyear] [int] NULL,
	[darate] [float] NULL,
	[hrarate] [float] NULL,
	[maximum] [float] NULL,
	[medical] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[DefaultInstitute](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[alwayspurchase] [varchar](250) NULL,
	[invoicemessage] [varchar](250) NULL,
	[ordermessage] [varchar](250) NULL,
	[gameexpense] [varchar](250) NULL,
	[customfield1] [varchar](250) NULL,
	[customfield2] [varchar](250) NULL,
	[customfield3] [varchar](250) NULL,
	[customfield4] [varchar](250) NULL,
	[customfield5] [varchar](250) NULL,
	[checkcustomfield1] [varchar](250) NULL,
	[checkcustomfield2] [varchar](250) NULL,
	[checkcustomfield3] [varchar](250) NULL,
	[checkcustomfield4] [varchar](250) NULL,
	[checkcustomfield5] [varchar](250) NULL,
	[costmethod] [varchar](250) NULL,
	[stockglsalesacc] [varchar](250) NULL,
	[stockglinvacc] [varchar](250) NULL,
	[stockglcostacc] [varchar](250) NULL,
	[stockcostingacc] [varchar](250) NULL,
	[masterglsalesacc] [varchar](250) NULL,
	[masterglinvacc] [varchar](250) NULL,
	[masterglcostacc] [varchar](250) NULL,
	[mastercostingacc] [varchar](250) NULL,
	[nonstockglsalesacc] [varchar](250) NULL,
	[nonstockglinvacc] [varchar](250) NULL,
	[nonstockglcostacc] [varchar](250) NULL,
	[nonstockcostingacc] [varchar](250) NULL,
	[descriptionglsalesacc] [varchar](250) NULL,
	[descriptionglinvacc] [varchar](250) NULL,
	[descriptionglcostacc] [varchar](250) NULL,
	[descriptioncostingacc] [varchar](250) NULL,
	[serviceglsalesacc] [varchar](250) NULL,
	[serviceglinvacc] [varchar](250) NULL,
	[serviceglcostacc] [varchar](250) NULL,
	[servicecostingacc] [varchar](250) NULL,
	[laborglsalesacc] [varchar](250) NULL,
	[laborglinvacc] [varchar](250) NULL,
	[laborglcostacc] [varchar](250) NULL,
	[laborcostingacc] [varchar](250) NULL,
	[assemblyglsalesacc] [varchar](250) NULL,
	[assemblyglinvacc] [varchar](250) NULL,
	[assemblyglcostacc] [varchar](250) NULL,
	[assemblycostingacc] [varchar](250) NULL,
	[activitylsalesacc] [varchar](250) NULL,
	[activityglinvacc] [varchar](250) NULL,
	[activityglcostacc] [varchar](250) NULL,
	[activitycostingacc] [varchar](250) NULL,
	[chargeglsalesacc] [varchar](250) NULL,
	[chargeglinvacc] [varchar](250) NULL,
	[chargeglcostacc] [varchar](250) NULL,
	[chargecostingacc] [varchar](250) NULL,
	[glfreightacc] [varchar](250) NULL,
	[autoid] [varchar](250) NULL,
	[feesmonth] [int] NULL,
	[applydiscount] [varchar](250) NULL,
	[monthlyfeesacc] [varchar](250) NULL,
	[yearlyfeesacc] [varchar](250) NULL,
	[libraryfeesacc] [varchar](250) NULL,
	[latefeesacc] [varchar](250) NULL,
	[otherfeesacc] [varchar](250) NULL,
	[examfeesacc] [varchar](250) NULL,
	[discountfeesacc] [varchar](250) NULL,
	[bankdepositacc] [varchar](250) NULL,
	[purchaseorderacc] [varchar](250) NULL,
	[salesinvoiceacc] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[DefaultLibrary](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[autoid] [varchar](250) NULL,
	[chargesaccount] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[DefaultPayroll](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[autoid] [varchar](250) NULL,
	[salaryaccount] [varchar](250) NULL,
	[basicincr] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Department](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[deptid] [varchar](250) NULL,
	[deptname] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Designation](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[desigid] [varchar](250) NULL,
	[designame] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Discount](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[transactionid] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[month] [int] NULL,
	[year] [int] NULL,
	[appliedfor] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[totalamt] [float] NULL,
	[discountcharge] [float] NULL,
	[discount] [float] NULL,
	[pay] [float] NULL,
	[payvia] [varchar](250) NULL,
	[authentication] [varchar](250) NULL,
	[remarks] [varchar](250) NULL,
	[account] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Employee](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[picture] [image] NULL,
	[namefirst] [varchar](250) NULL,
	[namemiddle] [varchar](250) NULL,
	[namelast] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[houseno] [varchar](250) NULL,
	[address] [varchar](250) NULL,
	[city] [varchar](250) NULL,
	[district] [varchar](250) NULL,
	[state] [varchar](250) NULL,
	[pin] [varchar](250) NULL,
	[country] [varchar](250) NULL,
	[phone] [varchar](250) NULL,
	[fax] [varchar](250) NULL,
	[dob] [varchar](250) NULL,
	[email] [varchar](250) NULL,
	[category] [varchar](250) NULL,
	[department] [varchar](250) NULL,
	[designation] [varchar](250) NULL,
	[married] [varchar](250) NULL,
	[sex] [varchar](250) NULL,
	[handicapped] [varchar](250) NULL,
	[presentposition] [varchar](250) NULL,
	[retirementdate] [varchar](250) NULL,
	[fulladdress] [varchar](250) NULL,
	[payinfo] [varchar](250) NULL,
	[payscale] [varchar](250) NULL,
	[grade] [float] NULL,
	[basic] [float] NULL,
	[joiningdate] [varchar](250) NULL,
	[phd] [varchar](250) NULL,
	[qualifiedtest] [varchar](250) NULL,
	[attachedcopy] [varchar](250) NULL,
	[incremented] [varchar](250) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];

CREATE TABLE [dbo].[EmployeeAcademic](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[degree] [varchar](250) NULL,
	[passingyear] [int] NULL,
	[subjects] [varchar](250) NULL,
	[percentagemarks] [float] NULL,
	[classdivision] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[EmployeeActivity](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[publishedbooks] [varchar](250) NULL,
	[publishedpaper] [varchar](250) NULL,
	[publishedarticles] [varchar](250) NULL,
	[seminar] [varchar](250) NULL,
	[adminisexp] [varchar](250) NULL,
	[otheractivities] [varchar](250) NULL,
	[poriodnotice] [varchar](250) NULL,
	[referee1] [varchar](250) NULL,
	[referee2] [varchar](250) NULL,
	[referee3] [varchar](250) NULL,
	[otherinfo] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[EmployeeAttendance](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[day1name] [varchar](250) NULL,
	[day1atten] [varchar](250) NULL,
	[day2name] [varchar](250) NULL,
	[day2atten] [varchar](250) NULL,
	[day3name] [varchar](250) NULL,
	[day3atten] [varchar](250) NULL,
	[day4name] [varchar](250) NULL,
	[day4atten] [varchar](250) NULL,
	[day5name] [varchar](250) NULL,
	[day5atten] [varchar](250) NULL,
	[day6name] [varchar](250) NULL,
	[day6atten] [varchar](250) NULL,
	[day7name] [varchar](250) NULL,
	[day7atten] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[EmployeeCertificate](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[certificateid] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[certificatefor] [varchar](250) NULL,
	[issuedate] [varchar](250) NULL,
	[verified] [varchar](250) NULL,
	[verifiedby] [varchar](250) NULL,
	[schooltype1] [varchar](5000) NULL,
	[schooltype2] [varchar](5000) NULL,
	[schooltype3] [varchar](5000) NULL,
	[schooltype4] [varchar](5000) NULL,
	[schooltype5] [varchar](5000) NULL,
	[schooltype6] [varchar](5000) NULL,
	[type1] [varchar](5000) NULL,
	[type2] [varchar](5000) NULL,
	[type3] [varchar](5000) NULL,
	[workingfor] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[EmployeeLanguage](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[langname] [varchar](250) NULL,
	[canread] [varchar](250) NULL,
	[canwrite] [varchar](250) NULL,
	[canspeak] [varchar](250) NULL,
	[canconversation] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[EmployeeProficiency](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[msword] [varchar](250) NULL,
	[msexcel] [varchar](250) NULL,
	[mspowerpoint] [varchar](250) NULL,
	[internet] [varchar](250) NULL,
	[knowemail] [varchar](250) NULL,
	[cmserp] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[EmployeeProgrammingLang](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[lang] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[EmployeeResearchExp](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[totalrexpyear] [int] NULL,
	[totalrexpmonth] [int] NULL,
	[research] [varchar](250) NULL,
	[institution] [varchar](250) NULL,
	[topic] [varchar](250) NULL,
	[researchperiod] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[EmployeeTeachingExp](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[totaltexpyear] [int] NULL,
	[totaltexpmonth] [int] NULL,
	[institution] [varchar](250) NULL,
	[designation] [varchar](250) NULL,
	[totalyears] [int] NULL,
	[ug] [varchar](250) NULL,
	[degree] [varchar](250) NULL,
	[pg] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[ExamFee](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[transactionid] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[month] [int] NULL,
	[year] [int] NULL,
	[course] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[time] [varchar](250) NULL,
	[payvia] [varchar](250) NULL,
	[exam] [varchar](250) NULL,
	[examfee] [float] NULL,
	[laters] [float] NULL,
	[libraryrs] [float] NULL,
	[discountcharge] [float] NULL,
	[discount] [float] NULL,
	[totalamt] [float] NULL,
	[pay] [float] NULL,
	[remaining] [float] NULL,
	[paid] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[ExamGuard](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[examcode] [varchar](250) NULL,
	[guard] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Examination](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[examcode] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[subject] [varchar](250) NULL,
	[examdate] [varchar](250) NULL,
	[branch] [varchar](250) NULL,
	[examcenter] [varchar](250) NULL,
	[examfor] [varchar](250) NULL,
	[examinstitute] [varchar](250) NULL,
	[examtime] [varchar](250) NULL,
	[roomno] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[ExamStudents](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[examcode] [varchar](250) NULL,
	[stuid] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[course] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Features](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[Features] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[FinancialLoan](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[picture] [image] NULL,
	[class] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[applicantno] [varchar](250) NULL,
	[fgname] [varchar](250) NULL,
	[dob] [varchar](250) NULL,
	[sex] [varchar](250) NULL,
	[nationality] [varchar](250) NULL,
	[religion] [varchar](250) NULL,
	[email] [varchar](250) NULL,
	[homeph] [varchar](250) NULL,
	[workph] [varchar](250) NULL,
	[houseno] [varchar](250) NULL,
	[address] [varchar](250) NULL,
	[city] [varchar](250) NULL,
	[post] [varchar](250) NULL,
	[district] [varchar](250) NULL,
	[state] [varchar](250) NULL,
	[pincode] [varchar](250) NULL,
	[country] [varchar](250) NULL,
	[attachmentname] [varchar](250) NULL,
	[attachmentsize] [varchar](250) NULL,
	[attachmentpath] [varchar](250) NULL,
	[attachmentnote] [varchar](6000) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];

CREATE TABLE [dbo].[FinancialYear](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[FiscalNo] [int] NULL,
	[Indexx] [int] NULL,
	[PeriodValue] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Game](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[gameid] [varchar](250) NULL,
	[category] [varchar](250) NULL,
	[gamefor] [varchar](250) NULL,
	[department] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[time] [varchar](250) NULL,
	[gamename] [varchar](250) NULL,
	[gameplace] [varchar](250) NULL,
	[expense] [float] NULL,
	[account] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[GlobalSettings](
	[decimalentry] [varchar](250) NULL,
	[qntyfield] [int] NULL,
	[pricefield] [int] NULL,
	[standardfield] [int] NULL,
	[option1] [varchar](250) NULL,
	[option2] [varchar](250) NULL,
	[option3] [varchar](250) NULL,
	[option4] [varchar](250) NULL,
	[option5] [varchar](250) NULL,
	[performance1] [varchar](250) NULL,
	[performance2] [varchar](250) NULL,
	[performance3] [varchar](250) NULL,
	[performance4] [varchar](250) NULL,
	[itementry] [varchar](250) NULL,
	[dataentry1] [varchar](250) NULL,
	[dataentry2] [varchar](250) NULL,
	[dataentry3] [varchar](250) NULL,
	[partnersecurity] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[GroupBooks](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[groupid] [varchar](250) NULL,
	[groupname] [varchar](250) NULL,
	[groupdetails] [varchar](5000) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[HiredEmployee](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[picture] [image] NULL,
	[namefirst] [varchar](250) NULL,
	[namemiddle] [varchar](250) NULL,
	[namelast] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[houseno] [varchar](250) NULL,
	[address] [varchar](250) NULL,
	[city] [varchar](250) NULL,
	[district] [varchar](250) NULL,
	[state] [varchar](250) NULL,
	[pin] [varchar](250) NULL,
	[country] [varchar](250) NULL,
	[phone] [varchar](250) NULL,
	[fax] [varchar](250) NULL,
	[dob] [varchar](250) NULL,
	[email] [varchar](250) NULL,
	[category] [varchar](250) NULL,
	[department] [varchar](250) NULL,
	[designation] [varchar](250) NULL,
	[married] [varchar](250) NULL,
	[sex] [varchar](250) NULL,
	[handicapped] [varchar](250) NULL,
	[presentposition] [varchar](250) NULL,
	[retirementdate] [varchar](250) NULL,
	[fulladdress] [varchar](250) NULL,
	[payinfo] [varchar](250) NULL,
	[pay] [float] NULL,
	[joiningdate] [varchar](250) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];

CREATE TABLE [dbo].[IDCard](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[idserial] [varchar](250) NULL,
	[idfor] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[dob] [varchar](250) NULL,
	[sex] [varchar](250) NULL,
	[coursedesig] [varchar](250) NULL,
	[address] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[IncomeExpenditure](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[transactionid] [varchar](250) NULL,
	[descriptions] [varchar](250) NULL,
	[type] [varchar](250) NULL,
	[amount] [float] NULL,
	[class] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[month] [int] NULL,
	[year] [int] NULL,
	[account] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Indexx](
	[InsID] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[hiredempid] [varchar](250) NULL,
	[noticeid] [varchar](250) NULL,
	[idserial] [varchar](250) NULL,
	[admissionsl] [varchar](250) NULL,
	[preadmissionsl] [varchar](250) NULL,
	[sturegid] [varchar](250) NULL,
	[monthlyid] [varchar](250) NULL,
	[lateid] [varchar](250) NULL,
	[othersid] [varchar](250) NULL,
	[libraryid] [varchar](250) NULL,
	[examfeesid] [varchar](250) NULL,
	[yearlyid] [varchar](250) NULL,
	[discountid] [varchar](250) NULL,
	[financialid] [varchar](250) NULL,
	[depositid] [varchar](250) NULL,
	[examid] [varchar](250) NULL,
	[onlinexmid] [varchar](250) NULL,
	[assignmentid] [varchar](250) NULL,
	[markid] [varchar](250) NULL,
	[certificateid] [varchar](250) NULL,
	[progressid] [varchar](250) NULL,
	[controlid] [varchar](250) NULL,
	[inventoryid] [varchar](250) NULL,
	[purchaseid] [varchar](250) NULL,
	[invoiceid] [varchar](250) NULL,
	[gameid] [varchar](250) NULL,
	[groupid] [varchar](250) NULL,
	[subjectid] [varchar](250) NULL,
	[bookid] [varchar](250) NULL,
	[issueid] [varchar](250) NULL,
	[daid] [varchar](250) NULL,
	[deptid] [varchar](250) NULL,
	[desigid] [varchar](250) NULL,
	[pbid] [varchar](250) NULL,
	[salaryid] [varchar](250) NULL,
	[userid] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Institute](
	[InsID] [varchar](250) NULL,
	[period] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Address1] [varchar](250) NULL,
	[Address2] [varchar](250) NULL,
	[City] [varchar](250) NULL,
	[State] [varchar](250) NULL,
	[Pin] [varchar](250) NULL,
	[Country] [varchar](250) NULL,
	[Telephone] [varchar](250) NULL,
	[Fax] [varchar](250) NULL,
	[Email] [varchar](250) NULL,
	[Url1] [varchar](250) NULL,
	[Url2] [varchar](250) NULL,
	[Category] [varchar](250) NULL,
	[AccountingManagement] [varchar](250) NULL,
	[FinancialPeriod] [varchar](250) NULL,
	[FinancialMonth] [varchar](250) NULL,
	[FinancialYear] [int] NULL,
	[StartDate] [varchar](250) NULL,
	[StartingMonth] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[InstituteIndex](
	[InsID] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Inventory](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[itemid] [varchar](250) NULL,
	[itemnote] [varchar](250) NULL,
	[itemname] [varchar](250) NULL,
	[itemclass] [varchar](250) NULL,
	[descshort] [varchar](250) NULL,
	[itemsize] [varchar](250) NULL,
	[itemshape] [varchar](250) NULL,
	[itemused] [varchar](250) NULL,
	[descripbrief] [varchar](250) NULL,
	[levelprice] [float] NULL,
	[onhandqnty] [float] NULL,
	[onhandqntyunit] [varchar](250) NULL,
	[lastsoldprice] [float] NULL,
	[costmethod] [varchar](250) NULL,
	[minstockqnty] [float] NULL,
	[minstockqntyunit] [varchar](250) NULL,
	[itemtaxtype] [varchar](250) NULL,
	[itemtype] [varchar](250) NULL,
	[stocking] [varchar](250) NULL,
	[weight] [float] NULL,
	[weightunit] [varchar](250) NULL,
	[vendorname] [varchar](250) NULL,
	[glsalesaccountid] [varchar](250) NULL,
	[glinventoryaccountid] [varchar](250) NULL,
	[glcostsaccountid] [varchar](250) NULL,
	[costingaccountid] [varchar](250) NULL,
	[customfield1] [varchar](250) NULL,
	[customfield2] [varchar](250) NULL,
	[customfield3] [varchar](250) NULL,
	[customfield4] [varchar](250) NULL,
	[customfield5] [varchar](250) NULL,
	[inactive] [varchar](250) NULL,
	[commission] [varchar](250) NULL,
	[UnitPrice] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[InventoryHistory](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[itemid] [varchar](250) NULL,
	[itemname] [varchar](250) NULL,
	[itemclass] [varchar](250) NULL,
	[purpose] [varchar](250) NULL,
	[price] [float] NULL,
	[id] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[qunatity] [float] NULL,
	[unit] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[InventoryItemPriceLevel](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[itemid] [varchar](250) NULL,
	[itemname] [varchar](250) NULL,
	[itemdesc] [varchar](250) NULL,
	[levelprice1] [float] NULL,
	[levelprice2] [float] NULL,
	[levelprice3] [float] NULL,
	[levelprice4] [float] NULL,
	[levelprice5] [float] NULL,
	[levelprice6] [float] NULL,
	[levelprice7] [float] NULL,
	[levelprice8] [float] NULL,
	[levelprice9] [float] NULL,
	[levelprice10] [float] NULL,
	[defaultlevel] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Issue](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[issedto] [varchar](250) NULL,
	[issuedtoname] [varchar](250) NULL,
	[issuedtoid] [varchar](250) NULL,
	[contactno] [varchar](250) NULL,
	[email] [varchar](250) NULL,
	[issueid] [varchar](250) NULL,
	[issuedate] [varchar](250) NULL,
	[duedate] [varchar](250) NULL,
	[issedby] [varchar](250) NULL,
	[returned] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[IssueBooks](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[issueid] [varchar](250) NULL,
	[issuedtoid] [varchar](250) NULL,
	[issuedate] [varchar](250) NULL,
	[bookname] [varchar](250) NULL,
	[bookid] [varchar](250) NULL,
	[author] [varchar](250) NULL,
	[edition] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[LateFees](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[transactionid] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[month] [int] NULL,
	[year] [int] NULL,
	[course] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[time] [varchar](250) NULL,
	[payvia] [varchar](250) NULL,
	[reason] [varchar](250) NULL,
	[laters] [float] NULL,
	[discountcharge] [float] NULL,
	[discount] [float] NULL,
	[totalamt] [float] NULL,
	[pay] [float] NULL,
	[remaining] [float] NULL,
	[paid] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[LibraryCharges](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[issueid] [varchar](250) NULL,
	[issuedate] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[latedays] [int] NULL,
	[latefees] [float] NULL,
	[losingbooks] [float] NULL,
	[losingjournal] [float] NULL,
	[losingcompbooks] [float] NULL,
	[newidcard] [float] NULL,
	[losingidcard] [float] NULL,
	[lockerfees] [float] NULL,
	[lockerfine] [float] NULL,
	[otherfees] [float] NULL,
	[reason] [varchar](250) NULL,
	[totalcharges] [float] NULL,
	[payeename] [varchar](250) NULL,
	[bankname] [varchar](250) NULL,
	[bankbranch] [varchar](250) NULL,
	[branchaddress] [varchar](250) NULL,
	[branchcode] [varchar](250) NULL,
	[bankaccountno] [varchar](250) NULL,
	[accounttype] [varchar](250) NULL,
	[micrcode] [varchar](250) NULL,
	[electransfer] [varchar](250) NULL,
	[payvia] [varchar](250) NULL,
	[account] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[libraryFees](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[transactionid] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[month] [int] NULL,
	[year] [int] NULL,
	[course] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[time] [varchar](250) NULL,
	[payvia] [varchar](250) NULL,
	[libraryfee] [float] NULL,
	[laters] [float] NULL,
	[discountcharge] [float] NULL,
	[discount] [float] NULL,
	[totalamt] [float] NULL,
	[pay] [float] NULL,
	[remaining] [float] NULL,
	[paid] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Marksheet](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[markid] [varchar](250) NULL,
	[stuid] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[examinfo] [varchar](250) NULL,
	[examdate] [varchar](250) NULL,
	[examtime] [varchar](250) NULL,
	[subject] [varchar](250) NULL,
	[fullmarks] [float] NULL,
	[scored] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[MonthlyFees](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[transactionid] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[month] [int] NULL,
	[year] [int] NULL,
	[course] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[time] [varchar](250) NULL,
	[monthlyrs] [float] NULL,
	[othersrs] [float] NULL,
	[laters] [float] NULL,
	[libraryrs] [float] NULL,
	[discountcharge] [float] NULL,
	[discount] [float] NULL,
	[totalamt] [float] NULL,
	[paidamt] [float] NULL,
	[payvia] [varchar](250) NULL,
	[remainingamt] [float] NULL,
	[paid] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Notice](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[noticeid] [varchar](250) NULL,
	[noticefor] [varchar](250) NULL,
	[noticedate] [varchar](250) NULL,
	[subject] [varchar](250) NULL,
	[notice] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[OnlineExam](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[examid] [varchar](250) NULL,
	[examdate] [varchar](250) NULL,
	[examtime] [varchar](250) NULL,
	[examduration] [int] NULL,
	[stuid] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[totalqsn] [int] NULL,
	[totalqsnanswered] [int] NULL,
	[rightanswered] [int] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[OnlineExamQsn](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[examid] [varchar](250) NULL,
	[examdate] [varchar](250) NULL,
	[examtime] [varchar](250) NULL,
	[examduration] [int] NULL,
	[qsn] [varchar](250) NULL,
	[ans1] [varchar](250) NULL,
	[ans2] [varchar](250) NULL,
	[ans3] [varchar](250) NULL,
	[ans4] [varchar](250) NULL,
	[rightans] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[OtherFees](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[transactionid] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[month] [int] NULL,
	[year] [int] NULL,
	[course] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[time] [varchar](250) NULL,
	[payvia] [varchar](250) NULL,
	[reason] [varchar](250) NULL,
	[otherrs] [float] NULL,
	[discountcharge] [float] NULL,
	[discount] [float] NULL,
	[totalamt] [float] NULL,
	[pay] [float] NULL,
	[remaining] [float] NULL,
	[paid] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[PayEmployee](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[payslipno] [varchar](250) NULL,
	[salarymonth] [varchar](250) NULL,
	[salaryyear] [int] NULL,
	[salarydate] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[designation] [varchar](250) NULL,
	[payinfo] [varchar](250) NULL,
	[getda] [float] NULL,
	[getarrier] [float] NULL,
	[gethra] [float] NULL,
	[tax] [float] NULL,
	[deduct] [float] NULL,
	[gain] [float] NULL,
	[newbasic] [float] NULL,
	[netpay] [float] NULL,
	[stopincrement] [varchar](250) NULL,
	[paywithheld] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[PayScale](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[pbname] [varchar](250) NULL,
	[pblower] [float] NULL,
	[pbupper] [float] NULL,
	[pbgrade] [float] NULL,
	[pbbasic] [float] NULL,
	[payscale] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[PayslipHeaders](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[allowancedesc1] [varchar](250) NULL,
	[allowanceshortdesc1] [varchar](250) NULL,
	[allowancedesc2] [varchar](250) NULL,
	[allowanceshortdesc2] [varchar](250) NULL,
	[allowancedesc3] [varchar](250) NULL,
	[allowanceshortdesc3] [varchar](250) NULL,
	[allowancedesc4] [varchar](250) NULL,
	[allowanceshortdesc4] [varchar](250) NULL,
	[deductiondesc1] [varchar](250) NULL,
	[deductionshortdesc1] [varchar](250) NULL,
	[deductiondesc2] [varchar](250) NULL,
	[deductionshortdesc2] [varchar](250) NULL,
	[deductiondesc3] [varchar](250) NULL,
	[deductionshortdesc3] [varchar](250) NULL,
	[signatorydesc1] [varchar](250) NULL,
	[signatoryshortdesc1] [varchar](250) NULL,
	[signatorydesc2] [varchar](250) NULL,
	[signatoryshortdesc2] [varchar](250) NULL,
	[signatorydesc3] [varchar](250) NULL,
	[signatoryshortdesc3] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[PF](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[designation] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[joiningdate] [varchar](250) NULL,
	[openingbalance] [float] NULL,
	[outstandingadvance] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[PFAdvanceWithdrawal](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[month] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[openingbalance] [float] NULL,
	[options] [varchar](250) NULL,
	[amount] [float] NULL,
	[particulars] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[PFRate](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[year] [int] NULL,
	[rate] [float] NULL,
	[amount] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[PFRateIndividual](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[year] [int] NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[rate] [float] NULL,
	[amount] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[ProfessionalTax](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[gross] [float] NULL,
	[taxrate] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[ProgressReport](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[progressid] [varchar](250) NULL,
	[stuid] [varchar](250) NULL,
	[attendance] [varchar](250) NULL,
	[preparation] [varchar](250) NULL,
	[homework] [varchar](250) NULL,
	[takerisk] [varchar](250) NULL,
	[goals] [varchar](250) NULL,
	[plans] [varchar](250) NULL,
	[respect] [varchar](250) NULL,
	[cooperation] [varchar](250) NULL,
	[interest] [varchar](250) NULL,
	[motivation] [varchar](250) NULL,
	[outcomes] [varchar](250) NULL,
	[quality] [varchar](250) NULL,
	[keyterms] [varchar](250) NULL,
	[newconcept] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Purchase](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[purchaseid] [varchar](250) NULL,
	[purchasedate] [varchar](250) NULL,
	[vendorname] [varchar](250) NULL,
	[vendoraddress] [varchar](250) NULL,
	[vendorphone] [varchar](250) NULL,
	[vendoremail] [varchar](250) NULL,
	[shipto] [varchar](250) NULL,
	[shipaddress] [varchar](250) NULL,
	[shipphone] [varchar](250) NULL,
	[shipemail] [varchar](250) NULL,
	[expenseaccount] [varchar](250) NULL,
	[taxrate] [float] NULL,
	[itemid] [varchar](250) NULL,
	[itemname] [varchar](250) NULL,
	[itemclass] [varchar](250) NULL,
	[itemqnty] [float] NULL,
	[itemunit] [varchar](250) NULL,
	[itemprice] [float] NULL,
	[itemtax] [float] NULL,
	[itemtotal] [float] NULL,
	[totalprice] [float] NULL,
	[totaltax] [float] NULL,
	[totalamount] [float] NULL,
	[purchasenote] [varchar](250) NULL,
	[duedate] [varchar](250) NULL,
	[paid] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[RetiredEmployee](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[picture] [image] NULL,
	[namefirst] [varchar](250) NULL,
	[namemiddle] [varchar](250) NULL,
	[namelast] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[houseno] [varchar](250) NULL,
	[address] [varchar](250) NULL,
	[city] [varchar](250) NULL,
	[district] [varchar](250) NULL,
	[state] [varchar](250) NULL,
	[pin] [varchar](250) NULL,
	[country] [varchar](250) NULL,
	[phone] [varchar](250) NULL,
	[fax] [varchar](250) NULL,
	[dob] [varchar](250) NULL,
	[email] [varchar](250) NULL,
	[category] [varchar](250) NULL,
	[department] [varchar](250) NULL,
	[designation] [varchar](250) NULL,
	[married] [varchar](250) NULL,
	[sex] [varchar](250) NULL,
	[handicapped] [varchar](250) NULL,
	[presentposition] [varchar](250) NULL,
	[retirementdate] [varchar](250) NULL,
	[fulladdress] [varchar](250) NULL,
	[payinfo] [varchar](250) NULL,
	[payscale] [varchar](250) NULL,
	[grade] [float] NULL,
	[basic] [float] NULL,
	[joiningdate] [varchar](250) NULL,
	[phd] [varchar](250) NULL,
	[qualifiedtest] [varchar](250) NULL,
	[attachedcopy] [varchar](250) NULL,
	[incremented] [varchar](250) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];

CREATE TABLE [dbo].[RetiredEmployeeAcademic](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[degree] [varchar](250) NULL,
	[passingyear] [int] NULL,
	[subjects] [varchar](250) NULL,
	[percentagemarks] [float] NULL,
	[classdivision] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[RetiredEmployeeActivity](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[publishedbooks] [varchar](250) NULL,
	[publishedpaper] [varchar](250) NULL,
	[publishedarticles] [varchar](250) NULL,
	[seminar] [varchar](250) NULL,
	[adminisexp] [varchar](250) NULL,
	[otheractivities] [varchar](250) NULL,
	[poriodnotice] [varchar](250) NULL,
	[referee1] [varchar](250) NULL,
	[referee2] [varchar](250) NULL,
	[referee3] [varchar](250) NULL,
	[otherinfo] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[RetiredEmployeeLanguage](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[langname] [varchar](250) NULL,
	[canread] [varchar](250) NULL,
	[canwrite] [varchar](250) NULL,
	[canspeak] [varchar](250) NULL,
	[canconversation] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[RetiredEmployeeProficiency](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[msword] [varchar](250) NULL,
	[msexcel] [varchar](250) NULL,
	[mspowerpoint] [varchar](250) NULL,
	[internet] [varchar](250) NULL,
	[knowemail] [varchar](250) NULL,
	[cmserp] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[RetiredEmployeeProgrammingLang](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[lang] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[RetiredEmployeeResearchExp](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[totalrexpyear] [int] NULL,
	[totalrexpmonth] [int] NULL,
	[research] [varchar](250) NULL,
	[institution] [varchar](250) NULL,
	[topic] [varchar](250) NULL,
	[researchperiod] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[RetiredEmployeeTeachingExp](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[totaltexpyear] [int] NULL,
	[totaltexpmonth] [int] NULL,
	[institution] [varchar](250) NULL,
	[designation] [varchar](250) NULL,
	[totalyears] [int] NULL,
	[ug] [varchar](250) NULL,
	[degree] [varchar](250) NULL,
	[pg] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[RetiredPF](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[designation] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[joiningdate] [varchar](250) NULL,
	[openingbalance] [float] NULL,
	[outstandingadvance] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[ReturnBooks](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[issueid] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[issuedate] [varchar](250) NULL,
	[returndate] [varchar](250) NULL,
	[applylatecharge] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Salary](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[month] [varchar](250) NULL,
	[year] [int] NULL,
	[regno] [varchar](250) NULL,
	[designation] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[thismonth] [int] NULL,
	[lastmonth] [int] NULL,
	[basicadjust] [float] NULL,
	[daadjust] [float] NULL,
	[hraadjust] [float] NULL,
	[otheradjust] [float] NULL,
	[ccsadjust] [float] NULL,
	[incometaxadjust] [float] NULL,
	[salaryadjust] [float] NULL,
	[conveyancealw] [float] NULL,
	[handicappedalw] [float] NULL,
	[washingalw] [float] NULL,
	[pfdeduction] [float] NULL,
	[conveyancealwrs] [float] NULL,
	[handicappedalwrs] [float] NULL,
	[washingalwrs] [float] NULL,
	[pfdeductionrs] [float] NULL,
	[specialpay] [float] NULL,
	[gslideduction] [float] NULL,
	[houserent] [float] NULL,
	[pfadvancerecovery] [float] NULL,
	[ccsloan] [float] NULL,
	[otherbankloan] [float] NULL,
	[festivaladvance] [float] NULL,
	[ccspo1loan] [float] NULL,
	[ccspo2loan] [float] NULL,
	[bankloan] [float] NULL,
	[ppfloan] [float] NULL,
	[GetDA] [float] NULL,
	[GetArrier] [float] NULL,
	[GetHRA] [float] NULL,
	[DADeductThis] [float] NULL,
	[DADeductLast] [float] NULL,
	[DADeductionTotal] [float] NULL,
	[HRADeductThis] [float] NULL,
	[HRADeductLast] [float] NULL,
	[HRADeductTotal] [float] NULL,
	[DeductedMedical] [float] NULL,
	[ProfessionTax] [float] NULL,
	[TotalDeduction] [float] NULL,
	[TotalGain] [float] NULL,
	[NewBasic] [float] NULL,
	[EmployerPFDeduct] [float] NULL,
	[NetPay] [float] NULL,
	[stopincrement] [varchar](250) NULL,
	[paywithheld] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[SalesInvoice](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[invoiceno] [varchar](250) NULL,
	[invoicedate] [varchar](250) NULL,
	[customername] [varchar](250) NULL,
	[customeraddress] [varchar](250) NULL,
	[customerphone] [varchar](250) NULL,
	[customeremail] [varchar](250) NULL,
	[glsalesaccount] [varchar](250) NULL,
	[taxrate] [float] NULL,
	[itemid] [varchar](250) NULL,
	[itemname] [varchar](250) NULL,
	[itemclass] [varchar](250) NULL,
	[qnty] [float] NULL,
	[unit] [varchar](250) NULL,
	[itemprice] [float] NULL,
	[itemtax] [float] NULL,
	[itemamount] [float] NULL,
	[totalprice] [float] NULL,
	[totaltax] [float] NULL,
	[totalamount] [float] NULL,
	[invoicenote] [varchar](250) NULL,
	[duedate] [varchar](250) NULL,
	[paid] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[StudentAdmision](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[serial] [varchar](250) NULL,
	[year] [int] NULL,
	[preadmitted] [varchar](250) NULL,
	[preadmissionid] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[approved] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[classint] [int] NULL,
	[classstring] [varchar](250) NULL,
	[picture] [image] NULL,
	[fname] [varchar](250) NULL,
	[mname] [varchar](250) NULL,
	[lname] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[dob] [varchar](250) NULL,
	[sex] [varchar](250) NULL,
	[fgname] [varchar](250) NULL,
	[mothername] [varchar](250) NULL,
	[coursefee] [float] NULL,
	[annualincome] [float] NULL,
	[prehouseno] [varchar](250) NULL,
	[preaddress] [varchar](250) NULL,
	[precity] [varchar](250) NULL,
	[prepost] [varchar](250) NULL,
	[predist] [varchar](250) NULL,
	[prestate] [varchar](250) NULL,
	[prepin] [varchar](250) NULL,
	[precountry] [varchar](250) NULL,
	[perhouseno] [varchar](250) NULL,
	[peraddress] [varchar](250) NULL,
	[percity] [varchar](250) NULL,
	[perpost] [varchar](250) NULL,
	[perdist] [varchar](250) NULL,
	[perstate] [varchar](250) NULL,
	[perpin] [varchar](250) NULL,
	[percountry] [varchar](250) NULL,
	[profcourse] [varchar](250) NULL,
	[profcourseduration] [varchar](250) NULL,
	[profcourseyear] [int] NULL,
	[competitiveexam] [varchar](250) NULL,
	[institute] [varchar](250) NULL,
	[recognized] [varchar](250) NULL,
	[instituteaddress] [varchar](250) NULL,
	[institutephone] [varchar](250) NULL,
	[institutefax] [varchar](250) NULL,
	[instituteuniv] [varchar](250) NULL,
	[payeename] [varchar](250) NULL,
	[bankname] [varchar](250) NULL,
	[bankbrach] [varchar](250) NULL,
	[branchaddress] [varchar](250) NULL,
	[branchcode] [varchar](250) NULL,
	[accountno] [varchar](250) NULL,
	[accounttype] [varchar](250) NULL,
	[micrcode] [varchar](250) NULL,
	[electronictransfer] [varchar](250) NULL,
	[cardholdername] [varchar](250) NULL,
	[cardaddress] [varchar](250) NULL,
	[cardcity] [varchar](250) NULL,
	[cardstate] [varchar](250) NULL,
	[cardpin] [varchar](250) NULL,
	[cardcountry] [varchar](250) NULL,
	[cardtype] [varchar](250) NULL,
	[payvia] [varchar](250) NULL,
	[cardno] [varchar](250) NULL,
	[expmm] [int] NULL,
	[expyy] [int] NULL,
	[email] [varchar](250) NULL,
	[homephone] [varchar](250) NULL,
	[workphone] [varchar](250) NULL,
	[fax] [varchar](250) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];

CREATE TABLE [dbo].[StudentAdmisionExam](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[stuid] [varchar](250) NULL,
	[fname] [varchar](250) NULL,
	[mname] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[lname] [varchar](250) NULL,
	[exam] [varchar](250) NULL,
	[board] [varchar](250) NULL,
	[subject] [varchar](250) NULL,
	[passingyear] [int] NULL,
	[marks] [float] NULL,
	[division] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[StudentAttendance](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[stuid] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[day1name] [varchar](250) NULL,
	[day1atten] [varchar](250) NULL,
	[day2name] [varchar](250) NULL,
	[day2atten] [varchar](250) NULL,
	[day3name] [varchar](250) NULL,
	[day3atten] [varchar](250) NULL,
	[day4name] [varchar](250) NULL,
	[day4atten] [varchar](250) NULL,
	[day5name] [varchar](250) NULL,
	[day5atten] [varchar](250) NULL,
	[day6name] [varchar](250) NULL,
	[day6atten] [varchar](250) NULL,
	[day7name] [varchar](250) NULL,
	[day7atten] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[StudentCertificate](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[certificateid] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[certificatefor] [varchar](250) NULL,
	[issuedate] [varchar](250) NULL,
	[verified] [varchar](250) NULL,
	[verifiedby] [varchar](250) NULL,
	[remarks] [varchar](5000) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[StudentControl](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[controlid] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[examination] [varchar](250) NULL,
	[scored] [float] NULL,
	[passfail] [varchar](250) NULL,
	[credits] [float] NULL,
	[reference] [varchar](250) NULL,
	[remarks] [varchar](2000) NULL,
	[alsoupdate] [varchar](250) NULL,
	[newcouse] [varchar](250) NULL,
	[newclassint] [int] NULL,
	[newclassstring] [varchar](250) NULL,
	[newclass] [varchar](250) NULL,
	[newroll] [varchar](250) NULL,
	[newtime] [varchar](250) NULL,
	[newtuition] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[StudentDiscount](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[year] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[stuid] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[discount] [float] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[StudentPreAdmission](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[serial] [varchar](250) NULL,
	[year] [int] NULL,
	[fname] [varchar](250) NULL,
	[mname] [varchar](250) NULL,
	[lname] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[dob] [varchar](250) NULL,
	[sex] [varchar](250) NULL,
	[fgname] [varchar](250) NULL,
	[mothername] [varchar](250) NULL,
	[picture] [image] NULL,
	[houseno] [varchar](250) NULL,
	[address] [varchar](250) NULL,
	[city] [varchar](250) NULL,
	[post] [varchar](250) NULL,
	[dist] [varchar](250) NULL,
	[state] [varchar](250) NULL,
	[pin] [varchar](250) NULL,
	[country] [varchar](250) NULL,
	[email] [varchar](250) NULL,
	[homephone] [varchar](250) NULL,
	[workphone] [varchar](250) NULL,
	[fax] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[classint] [int] NULL,
	[classstring] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[testfee] [float] NULL,
	[othertestfee] [float] NULL,
	[coursefee] [float] NULL,
	[annualincome] [float] NULL,
	[payeename] [varchar](250) NULL,
	[bankname] [varchar](250) NULL,
	[bankbrach] [varchar](250) NULL,
	[branchaddress] [varchar](250) NULL,
	[branchcode] [varchar](250) NULL,
	[accountno] [varchar](250) NULL,
	[accounttype] [varchar](250) NULL,
	[micrcode] [varchar](250) NULL,
	[electronictransfer] [varchar](250) NULL,
	[cardholdername] [varchar](250) NULL,
	[cardaddress] [varchar](250) NULL,
	[cardcity] [varchar](250) NULL,
	[cardstate] [varchar](250) NULL,
	[cardpin] [varchar](250) NULL,
	[cardcountry] [varchar](250) NULL,
	[cardtype] [varchar](250) NULL,
	[payvia] [varchar](250) NULL,
	[cardno] [varchar](250) NULL,
	[expmm] [int] NULL,
	[expyy] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];

CREATE TABLE [dbo].[StudentRegistration](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[serial] [varchar](250) NULL,
	[year] [int] NULL,
	[preadmitted] [varchar](250) NULL,
	[preadmissionid] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[approved] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[classint] [int] NULL,
	[classstring] [varchar](250) NULL,
	[picture] [image] NULL,
	[fname] [varchar](250) NULL,
	[mname] [varchar](250) NULL,
	[lname] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[fgname] [varchar](250) NULL,
	[mothername] [varchar](250) NULL,
	[dob] [varchar](250) NULL,
	[sex] [varchar](250) NULL,
	[coursefee] [float] NULL,
	[annualincome] [float] NULL,
	[prehouseno] [varchar](250) NULL,
	[preaddress] [varchar](250) NULL,
	[precity] [varchar](250) NULL,
	[prepost] [varchar](250) NULL,
	[predist] [varchar](250) NULL,
	[prestate] [varchar](250) NULL,
	[prepin] [varchar](250) NULL,
	[precountry] [varchar](250) NULL,
	[perhouseno] [varchar](250) NULL,
	[peraddress] [varchar](250) NULL,
	[percity] [varchar](250) NULL,
	[perpost] [varchar](250) NULL,
	[perdist] [varchar](250) NULL,
	[perstate] [varchar](250) NULL,
	[perpin] [varchar](250) NULL,
	[percountry] [varchar](250) NULL,
	[profcourse] [varchar](250) NULL,
	[profcourseduration] [varchar](250) NULL,
	[profcourseyear] [int] NULL,
	[institute] [varchar](250) NULL,
	[recognized] [varchar](250) NULL,
	[instituteaddress] [varchar](250) NULL,
	[institutephone] [varchar](250) NULL,
	[institutefax] [varchar](250) NULL,
	[instituteuniv] [varchar](250) NULL,
	[payeename] [varchar](250) NULL,
	[bankname] [varchar](250) NULL,
	[bankbrach] [varchar](250) NULL,
	[branchaddress] [varchar](250) NULL,
	[branchcode] [varchar](250) NULL,
	[accountno] [varchar](250) NULL,
	[accounttype] [varchar](250) NULL,
	[micrcode] [varchar](250) NULL,
	[electronictransfer] [varchar](250) NULL,
	[cardholdername] [varchar](250) NULL,
	[cardaddress] [varchar](250) NULL,
	[cardcity] [varchar](250) NULL,
	[cardstate] [varchar](250) NULL,
	[cardpin] [varchar](250) NULL,
	[cardcountry] [varchar](250) NULL,
	[cardtype] [varchar](250) NULL,
	[payvia] [varchar](250) NULL,
	[cardno] [varchar](250) NULL,
	[expmm] [int] NULL,
	[expyy] [int] NULL,
	[email] [varchar](250) NULL,
	[homephone] [varchar](250) NULL,
	[workphone] [varchar](250) NULL,
	[fax] [varchar](250) NULL,
	[stuid] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[time] [varchar](250) NULL,
	[tuition] [varchar](250) NULL,
	[emergencyname] [varchar](250) NULL,
	[emergencyhomeph] [varchar](250) NULL,
	[emergencyworkph] [varchar](250) NULL,
	[emergencyfax] [varchar](250) NULL,
	[emergencyrelation] [varchar](250) NULL,
	[emergencyaddress] [varchar](250) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];

CREATE TABLE [dbo].[SubjectBooks](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[subjectid] [varchar](250) NULL,
	[subjectname] [varchar](250) NULL,
	[subjectdetails] [varchar](5000) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Subjects](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[coursecode] [varchar](250) NULL,
	[haspractical] [varchar](250) NULL,
	[gensubject] [varchar](250) NULL,
	[gensubjectduration] [varchar](250) NULL,
	[gensubjectcode] [varchar](250) NULL,
	[gensubjectyear] [int] NULL,
	[gensubjectsemestar] [varchar](250) NULL,
	[pracsubject] [varchar](250) NULL,
	[pracsubjectduration] [varchar](250) NULL,
	[pracsubjectcode] [varchar](250) NULL,
	[pracsubjectyear] [int] NULL,
	[pracsubjectsemestar] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Syllabus](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[course] [varchar](250) NULL,
	[coursecode] [varchar](250) NULL,
	[subject] [varchar](250) NULL,
	[subjectcode] [varchar](250) NULL,
	[forstudent] [varchar](250) NULL,
	[chapter] [varchar](250) NULL,
	[chapterdetails] [varchar](250) NULL,
	[totalmarks] [int] NULL,
	[marksobtained] [int] NULL,
	[totalclass] [int] NULL,
	[class] [int] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[UserCrystalReport](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[crystalreport] [varchar](250) NULL,
	[crystalreportid] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[Users](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[userno] [varchar](250) NULL,
	[userrole] [varchar](250) NULL,
	[userid] [varchar](250) NULL,
	[userpasswd] [varchar](250) NULL,
	[useraccess] [varchar](250) NULL,
	[employeeinfo] [varchar](250) NULL,
	[employeecard] [varchar](250) NULL,
	[attendances] [varchar](250) NULL,
	[idcard] [varchar](250) NULL,
	[notices] [varchar](250) NULL,
	[studentcontrol] [varchar](250) NULL,
	[backuprestore] [varchar](250) NULL,
	[importexport] [varchar](250) NULL,
	[studentinfo] [varchar](250) NULL,
	[studentcard] [varchar](250) NULL,
	[preadmission] [varchar](250) NULL,
	[admission] [varchar](250) NULL,
	[registration] [varchar](250) NULL,
	[feesterms] [varchar](250) NULL,
	[bankinginfo] [varchar](250) NULL,
	[feescollection] [varchar](250) NULL,
	[discount] [varchar](250) NULL,
	[incomeexpenditure] [varchar](250) NULL,
	[accounting] [varchar](250) NULL,
	[financialloan] [varchar](250) NULL,
	[coursesubject] [varchar](250) NULL,
	[examination] [varchar](250) NULL,
	[progressreport] [varchar](250) NULL,
	[marksheet] [varchar](250) NULL,
	[messenger] [varchar](250) NULL,
	[globalaccess] [varchar](250) NULL,
	[alumni] [varchar](250) NULL,
	[certificates] [varchar](250) NULL,
	[purchaseorder] [varchar](250) NULL,
	[inventory] [varchar](250) NULL,
	[salesinvoice] [varchar](250) NULL,
	[games] [varchar](250) NULL,
	[bookrecords] [varchar](250) NULL,
	[charges] [varchar](250) NULL,
	[issuebooks] [varchar](250) NULL,
	[returnbooks] [varchar](250) NULL,
	[payrollsystem] [varchar](250) NULL,
	[payrollperiodic] [varchar](250) NULL,
	[payrollpf] [varchar](250) NULL,
	[institutedefault] [varchar](250) NULL,
	[librarydefault] [varchar](250) NULL,
	[payrolldefault] [varchar](250) NULL,
	[revenueyeartodate] [varchar](250) NULL,
	[yearend] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[WorkingDaily](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[presentabsent] [varchar](250) NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[WorkingHourly](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[empid] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[starttime] [varchar](250) NULL,
	[endtime] [varchar](250) NULL,
	[totalminutes] [int] NULL
) ON [PRIMARY];

CREATE TABLE [dbo].[YearlyFees](
	[InsID] [varchar](250) NULL,
	[InsName] [varchar](250) NULL,
	[Period] [varchar](250) NULL,
	[SystemDate] [varchar](250) NULL,
	[token] [varchar](250) NULL,
	[date] [varchar](250) NULL,
	[month] [int] NULL,
	[year] [int] NULL,
	[course] [varchar](250) NULL,
	[class] [varchar](250) NULL,
	[roll] [varchar](250) NULL,
	[regno] [varchar](250) NULL,
	[name] [varchar](250) NULL,
	[time] [varchar](250) NULL,
	[payvia] [varchar](250) NULL,
	[yearlyfee] [float] NULL,
	[laters] [float] NULL,
	[otherrs] [float] NULL,
	[libraryrs] [float] NULL,
	[discountcharge] [float] NULL,
	[discount] [float] NULL,
	[totalamt] [float] NULL,
	[pay] [float] NULL,
	[remaining] [float] NULL,
	[paid] [varchar](250) NULL
) ON [PRIMARY];